<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MasterPageExam.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".wrapper").toggleClass("collapse");
            });
        });

    </script>
    <script>
        $(document).ready(function () {
            $('#ulCategory li a').click(function () {
                $('#ulCategory li a').removeClass("active")
                $(this).toggleClass("active");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <div class="top_navbar">
                <div class="hamburger">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <div class="top_menu">
                    <div class="logo">logo</div>
                    <ul>
                        <li><a href="#">
                            <i class="fas fa-search"></i></a></li>
                        <li><a href="#">
                            <i class="fas fa-bell"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="fas fa-user"></i>
                        </a></li>
                    </ul>
                </div>
            </div>

            <div class="sidebar">
                <ul id="ulCategory">
                    <li><a href="WebForm1.aspx">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span class="title">Books</span></a></li>
                    <li><a href="WebForm2.aspx">
                        <span class="icon"><i class="fas fa-file-video"></i></span>
                        <span class="title">Movies</span>
                    </a></li>
                    <li><a href="WebForm3.aspx">
                        <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
                        <span class="title">Sports</span>
                    </a></li>
                    <li><a href="#">
                        <span class="icon"><i class="fas fa-blog"></i></span>
                        <span class="title">Blogs</span>
                    </a></li>
                    <li><a href="#">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span class="title">Nature</span>
                    </a></li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
